# Blind-Helper-Application

./: README.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/tensorflow/lite/examples/detection/: DBHandler.java  Features.java  Home.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/Calling/: CallActivity.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/Calling/HandwrittenPhoneNumber/: DigitalInkMainActivity.java  DrawingView.java  StatusTextView1.java  StrokeManager.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/Currency/: CurrencyDetection.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/Message/: MessageReader.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/Moneytransfer/: Banktransfer.java  phonetransfer.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/ObjectDetection/: CameraActivity.java  MainActivity.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/ObjectDetection/deepmodel/: DetectionResult.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/ObjectDetection/utils/: ErrorDialog.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/QRProduct/: QRactivity.java  QRresult.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/Reminder/: AlarmService.java  NotificationMessage.java  Reminder.java  ReminderActivity.java
android/app/src/main/res/layout/: activity_call.xml  activity_camera1.xml  activity_main.xml  activity_main7.xml  activity_message_reader.xml  activity_qrresult.xml  activity_reminder.xml  activity_reminder2.xml  actvitycurren.xml  currencydetection.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
