<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FDE87D"
    tools:context=".Currency.CurrencyDetection"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="370dp"
        android:layout_height="370dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/currency"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:fontFamily="sans-serif-black"
        android:text="Currency Detection"
        android:textSize="34dp"
        android:background="#43FAF4"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="italic" />
</RelativeLayout>